\subsubsection{Entities}

\begin{code}
    \captionof{listing}{JPA-Entities}
    \label{code:entities}
    \begin{minted}{java}
@Entity
@Table(name = "game")
@Data
public class Game {
    @Id
    @Column(name = "id_game")
    private String gameId;
    @Column(name = "cols")
    private int cols;
    @Column(name = "rows")
    private int rows;
    @ManyToOne
    @Fetch(FetchMode.SELECT)
    @BatchSize(size = 1000)
    @JoinColumn(name = "id_player_1")
    private Player player1;
    @ManyToOne
    @Fetch(FetchMode.SELECT)
    @BatchSize(size = 1000)
    @JoinColumn(name = "id_player_2")
    private Player player2;
    @ManyToOne
    @Fetch(FetchMode.SELECT)
    @BatchSize(size = 1000)
    @JoinColumn(name = "id_player_winner")
    private Player winner;
    @Column(name = "ts_game_start")
    private LocalDateTime start;
    @Column(name = "ts_game_end")
    private LocalDateTime end;
    @OneToMany
    @JoinColumn(name = "id_game")
    @Fetch(FetchMode.SELECT)
    @BatchSize(size = 1000)
    private List<Move> moves = new ArrayList<>();
    @OneToMany
    @JoinColumn(name = "id_game")
    @Fetch(FetchMode.SELECT)
    @BatchSize(size = 1000)
    private List<ConnectedTile> connectedTiles = new ArrayList<>();

    @PrePersist
    public void prePersist() {
        if (gameId == null) gameId = UUID.randomUUID().toString();
        if (start == null) start = LocalDateTime.now();
    }
}
    \end{minted}
\end{code}
