\subsubsection{Controller}

\begin{code}
    \captionof{listing}{Python Config}
    \label{code:python-main}
    \begin{minted}{python}
def send_resource(path):
    return send_from_directory('../resources/static/', path)

def options():
    response = Response("", mimetype='application/json')
    response.headers.add("Access-Control-Allow-Headers", "*")
    response.headers.add("Access-Control-Allow-Methods", "GET,HEAD,POST")
    response.headers.add("Access-Control-Allow-Origin", "*")
    response.headers.add("Allow", "GET,HEAD,POST,PUT,DELETE,OPTIONS,PATCH")
    response.headers.add("Vary", "Origin")
    response.headers.add("Vary", "Access-Control-Request-Method")
    response.headers.add("Vary", "Access-Control-Request-Headers")
    return response

if __name__ == '__main__':
    engine = create_engine('postgresql://dbuser:1234567@docker-server:5432/connect4')
    Session = sessionmaker()
    Session.configure(bind=engine)

    playerController = PlayerController(Session)
    gameController = GameController(Session)

    app = Flask(__name__)
    app.add_url_rule("/<path:path>/", view_func=options, methods=['OPTIONS'])
    app.add_url_rule("/game/start/", view_func=options, methods=['OPTIONS'])
    app.add_url_rule("/game/<game_id>/player/<player_id>/move/<column>/", view_func=options, methods=['OPTIONS'])

    app.add_url_rule("/gui/<path:path>", view_func=send_resource)

    app.add_url_rule("/player/list/", view_func=playerController.get_players, methods=['GET'])
    app.add_url_rule("/player/", view_func=playerController.add_player, methods=['POST'])

    app.add_url_rule("/game/list/", view_func=gameController.get_games, methods=['GET'])
    app.add_url_rule("/game/start/", view_func=gameController.start_game, methods=['POST'])
    app.add_url_rule("/game/<game_id>", view_func=gameController.get_game, methods=['GET'])
    app.add_url_rule("/game/<game_id>/", view_func=gameController.get_game, methods=['GET'])
    app.add_url_rule("/game/<game_id>/player/<player_id>/move/<column>", view_func=gameController.move, methods=['POST'])
    app.add_url_rule("/game/<game_id>/player/<player_id>/move/<column>/", view_func=gameController.move, methods=['POST'])

    app.run(host='0.0.0.0', port=8080)
    \end{minted}
\end{code}


\begin{code}
    \captionof{listing}{Python ReST-Controller}
    \label{code:python-controller}
    \begin{minted}{python}
def create_json_response(o):
    response = Response(o, mimetype='application/json')
    response.headers.add("Access-Control-Allow-Origin", "*")
    response.headers.add("Access-Control-Allow-Methods", "GET,HEAD,POST")
    response.headers.add("Allow", "GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH")
    return response

class Controller:
    def __init__(self, Session):
        self.Session = Session

class PlayerController(Controller):
    def __init__(self, Session):
        Controller.__init__(self, Session)

    def get_players(self):
        session = self.Session()
        players = session.query(Player).all()
        return create_json_response(dump_list(players))

    def add_player(self):
        return None, 200

class GameController(Controller):
    def __init__(self, Session):
        Controller.__init__(self, Session)

    def get_games(self):
        session = self.Session()
        games = session.query(Game).all()
        return create_json_response(dump_list(games))

    def start_game(self):
        player_ids = request.get_json()
        cols = request.args.get('cols')
        rows = request.args.get('rows')
        if player_ids is None or not isinstance(player_ids, list) or len(player_ids) != 2:
            return "Expected a list with 2 playerIds in body", 400
        session = self.Session()
        player_id_1 = player_ids[0]
        player_id_2 = player_ids[1]
        player1 = session.query(Player).get(player_id_1)
        player2 = session.query(Player).get(player_id_2)
        game = Game()
        game.game_id = uuid4()
        game.player_id_1 = player_id_1
        game.player_id_2 = player_id_2
        game.player1 = player1
        game.player2 = player2
        game.cols = cols
        game.rows = rows
        game.start = datetime.now()
        session.add(game)
        session.commit()
        return create_json_response(dump_object(game))

    def get_game(self, game_id):
        session = self.Session()
        game = session.query(Game).get(game_id)
        return create_json_response(dump_object(game))

    def move(self, game_id, player_id, column):
        session = self.Session()
        game = session.query(Game).get(game_id)
        if not game: return f'Game not found for id {game_id}', 400
        if game.player1.player_id != player_id and game.player2.player_id != player_id:
            return f'Player with id {player_id} doesn\'t take part in game with id {game_id}', 400
        if game.end is not None:
            return f'Game with id {game_id} already finishe', 400
        move_count = len(game.moves)
        move_count_player = len(list(filter(lambda m: m.player_id == player_id, game.moves)))
        if move_count_player > move_count / 2:
            return 'It\'s the other players turn', 400
        move = Move()
        move.game_id = game_id
        move.move_id = len(game.moves)
        move.player_id = player_id
        move.column = column
        move.move_time = datetime.now()
        game.moves.append(move)
        session.add(move)
        session.commit()
        game = self.check_game_for_winner(game)
        return create_json_response(dump_object(game))
    \end{minted}
\end{code}
